<header class="header">
  <nav class="header__nav">
    <div id="nav-mobile-icon" class="header__nav__mobile">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <a href="/" class="header__nav__logo">
      <img alt="Gerald Wallet Home" src="./images/gerald-logo.svg" />
    </a>
    <!-- This is the Button for Mobile -->
    <a data-text="Get Started" class="header__nav__button button__primary button__primary--filled" href="/#signup">
      <span>Get Started</span>
    </a>
    <!-- This is the Button for Desktop -->
    <ul class="header__nav__links">
      <li class="relative" id="dropdown-features">
        <a data-text="Features" id="features" class="nav__tab" href="#">
          <span>Features</span>
        </a>
        <div id="nav__tab__dropdown">
          <ul>
            <li>
              <a data-text="Cash Advance" class="tab__dropdown__item" href="/cash-advance">
                <span>Cash Advance</span>
              </a>
            </li>
            <li>
              <a data-text="Get Paid Early" class="tab__dropdown__item" href="/paid-early">
                <span>Get Paid Early</span>
              </a>
            </li>
            <li>
              <a data-text="Pay Your Bills" class="tab__dropdown__item" href="/bill-pay">
                <span>Pay Your Bills</span>
              </a>
            </li>
            <li>
              <a data-text="Overdraft Protection" class="tab__dropdown__item" href="/overdraft-protection">
                <span>Overdraft Protection</span>
              </a>
            </li>
            <li>
              <a data-text="Personal Budget" class="tab__dropdown__item" href="/budgeting">
                <span>Personal Budget</span>
              </a>
            </li>
            <li>
              <a data-text="Bill Tracker" class="tab__dropdown__item" href="/bill-tracker">
                <span>Bill Tracker</span>
              </a>
            </li>
            <li>
              <a data-text="Money Management" class="tab__dropdown__item" href="/money-management">
                <span>Money Management</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <li>
        <a data-text="About" class="nav__tab" href="/about-us">
          <span>About</span>
        </a>
      </li>
      <li>
        <a data-text="Blog" class="nav__tab" target="_blank" href="https://blog.joingerald.com/">
          <span>Blog</span>
        </a>
      </li>
      <!-- <li>
        <a data-text="Contact" class="nav__tab" href="/Contact">
          <span>Contact</span>
        </a>
      </li>
      <li> -->
      <li>
        <a data-text="Get Started" class="button__primary button__primary--filled" href="/#signup">
          <span>Get Started</span>
        </a>
      </li>
    </ul>
  </nav>

  <div id="nav-mobile" class="nav__mobile">
    <div class="nav__mobile__content">
      <div class="nav__mobile__header">
        <a href="/">
          <img alt="Gerald Wallet Home" src="./images/gerald-logo-all-white.svg" />
        </a>

        <span class="close">&times;</span>
      </div>

      <div class="nav__mobile__child">
        <h2 class="section__title">Features</h2>
        <ul class="nav__mobile__list">
          <li><a href="/cash-advance">Cash Advance</a></li>
          <li><a href="/paid-early">Get Paid Early</a></li>
          <li><a href="/bill-pay">Pay Your Bills</a></li>
          <li><a href="/overdraft-protection">Overdraft Protection</a></li>
          <li><a href="/budgeting">Personal Budget</a></li>
          <li><a href="/bill-tracker">Bill Tracker</a></li>
          <li><a href="/mobile-transfer">Mobile Transfer</a></li>
          <li><a href="/fdic-insured">FDIC Insured</a></li>
          <li><a href="/build-credit">Build Credit</a></li>
        </ul>
        <a data-text="About" href="/about-us">
          <h3 class="section__title">About</h3>
        </a>
        <a data-text="Blog" target="_blank" href="https://blog.joingerald.com/">
          <h3 class="section__title">Blog</h3>
        </a>
        <!-- <a data-text="Contact" href="/Contact">
          <h3 class="section__title">Contact</h3>
        </a> -->
      </div>
      <ul class="nav__mobile__links">
        <li>
          <a data-text="Get Started" class="button__primary button__primary--filled" href="/">
            <span>Get Started</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>
